spring.application.name=IDGeneratorService
spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
